
###> symfony/framework-bundle ###
APP_SECRET=d5507d26fd07defa5cf76fc3a59bf65d
APP_DEBUG=1

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

#COMMENTE IT OUT IF CURL REQUEST FAILS
#SERVER_NAME=https://localhost
#MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure

